<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@android:drawable/alert_dark_frame"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <View
        android:background="@android:color/black"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <TextView
        android:gravity="center_vertical"
        android:text="ASD"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>